{
  "manifest_version": 3,
  "name": "303-proxy",
  "version": "1.0.6",
  "description": "Прокси на Python",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "webRequest",
    "storage",
    "proxy"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src *; style-src 'self' 'unsafe-inline'"
  },
  "host_permissions": [
    "http://72.56.72.131:5000/",
    "https://72.56.72.131:5000/",
    "http://72.56.72.131:5050/",
    "https://72.56.72.131:5050/"
  ]
}